<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria al rescate</title>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top >
        <div class=" container-fluid">
        <a class="navbar-brand" href="#">VETERINARIA AL RESCATE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">¿Como ayudar?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Gatos</a></li>
                        <li><a class="dropdown-item" href="#">Perros</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Mas animalitos</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="home" class="row align-items-center hero">
            <div class="col-lg-3 offset-lg-2">
                <p>Bienvenidos</p>
                <h1>Amigos de cuatro patas</h1>
                <p>Conocenos</p>
            </div>
        </div>
    </div>

    <p class="fst-italic">Bienvenidos a esta hermosa comunidad que rescata y cuida a los que mas lo necesitan, lo que
        deseamos transmitir tambien es que a la hora de adoptar a un amigo de cuatro patas tenemos que saber la
        responsabilidad que eso conlleva ellos dependen de nosotros, hay que darles el amor y los cuidados que merecen.
    </p>

    <div class="media">
        <div class="image"><img src="img/galax2.jpeg" alt="gala" height="300px" width="300px"></div>
        <div class="image"><img src="img/perrita con bebes.jpeg" alt="perrita" height="300px" width="300px"></div>
        <div class="image"><img src="img/rata.jpeg" alt="rata" height="300px" width="300px"></div>
        <div class="image"><img src="img/indio.jpeg" alt="indio" height="300px" width="300px"></div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col order-last">
                Adopcion responsable
            </div>
            <div class="col">
                Cuidarlos y estabilizarlos
            </div>
            <div class="col order-first">
                Rescatarlos
            </div>
        </div>
    </div>
    <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/pastel.jpeg" height="100px" width="100px" class="d-block w-100" alt="pastel">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p> RESCATARLOS no es una tarea facil ya que ellos tienen mucho miedo por todo lo que han
                        pasado.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pastel.jpeg" height="100px" width="100px" class="d-block w-100" alt="pastel">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Los cuidamos con mucho amor y paciencia despues de eso viene lo mas importante VETERINARIA
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pastel.jpeg" height="100px" width="100px" class="d-block w-100" alt="pastel">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Una ves que estan aptos medicamente para dar en adopcion buscamos a una flia responsable.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/cachito hermoso.jpeg"  class="d-block w-100" alt="cachito">
            </div>
            <div class="carousel-item">
                <img src="img/michi peludo.jpeg" class="d-block w-100" alt="michi">
            </div>
            <div class="carousel-item">
                <img src="img/gala.jpeg" class="d-block w-100" alt="gala">
            </div>
        </div>
    </div>

        <div class="card">
            <div class="card-body">
                Si nos queres ayudar, si queres ver mas informacion sobre los rescatados te dejamos un link de whatsapp.
                Vamos a seguir actualizando la app y aca vas a poder encontrar todo sobre nuestros amigos de cuatro
                patas.
            </div>
        </div>

        <a class="btn btn-primary" href="https://web.whatsapp.com/" role="button">whatsapp</a>




        </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>